<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2011-2015 FastConnect SAS
    (http://www.fastconnect.fr/) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${artifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-delivery</artifactId>
	<packaging>pom</packaging>

	<name>${workspaceName} - Delivery package</name>

	<properties>
		<archive>${project.build.directory}/${short.name}-${project.version}.zip</archive>
		<deploy.extract>${short.name}</deploy.extract>
		<deliveryExclude>*:${project.artifactId}</deliveryExclude> <!-- ignore self -->
		<generate.pom.use.parent>true</generate.pom.use.parent> <!-- use parent instead of self -->
		<generate.pom.root.skip>false</generate.pom.root.skip>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
				<dependencies>
					<dependency>
						<groupId>fr.fastconnect.factory.tibco.bw.maven</groupId>
						<artifactId>bw-maven-assemblies</artifactId>
						<version>${bw.maven.plugin.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${short.name}-${project.version}</finalName>
					<descriptorRefs>
						<descriptorRef>bw-zip</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>create-project-bundle</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>
				<groupId>org.codehaus.mojo</groupId>&lt;!&ndash; TODO&ndash;&gt;
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>extract-poms</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>${archive}</directory>
								<includes>
									<include>${deploy.pom}</include>
									<include>${package.bw.applications.root}/**/${deploy.pom}</include>
								</includes>
								<outputDirectory>${project.build.directory}/copy-fileset</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>include-fixed-poms</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<fileset>
								<directory>${project.build.directory}/copy-fileset</directory>
								<includes>
									<include>${deploy.pom}</include>
									<include>${package.bw.applications.root}/**/${deploy.pom}</include>
								</includes>
								<outputDirectory>${archive}</outputDirectory>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>unzip</id>
						<phase>package</phase>
						<goals>
							<goal>cp</goal>
						</goals>
						<configuration>
							<from>${archive}</from>
							<to>${project.build.directory}/${deploy.extract}</to>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>

                    <!-- extract-poms :: prepare-package -->
                    <execution>
                        <id>extract-poms</id>
                        <phase>prepare-package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/copy-fileset"/>
                                <unzip src="${archive}" dest="${project.build.directory}/copy-fileset">
                                    <patternset>
                                        <include name="${deploy.pom}"/>
                                        <include name="${package.bw.applications.root}/**/${deploy.pom}"/>
                                    </patternset>
                                </unzip>
                            </target>
                        </configuration>
                    </execution>

                    <!-- include-fixed-poms :: package -->
                    <execution>
                        <id>include-fixed-poms</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <!-- Met à jour le ZIP en place avec les POM corrigés -->
                                <zip destfile="${archive}" update="true">
                                    <fileset dir="${project.build.directory}/copy-fileset">
                                        <include name="${deploy.pom}"/>
                                        <include name="${package.bw.applications.root}/**/${deploy.pom}"/>
                                    </fileset>
                                </zip>
                            </target>
                        </configuration>
                    </execution>

                    <!-- unzip :: package -->
                    <execution>
                        <id>unzip</id>
                        <phase>package</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/${deploy.extract}"/>
                                <unzip src="${archive}" dest="${project.build.directory}/${deploy.extract}"/>
                            </target>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>prepare-poms</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/copy-fileset" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>fix-relative-path</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<replaceregexp byline="true">
									<regexp pattern="&lt;/parent&gt;" />
									<substitution expression=" &lt;relativePath&gt;../${package.bw.applications.root.return}/${assembly.relative.path.return}&lt;/relativePath&gt;${line.separator} &lt;/parent&gt;" />
									<fileset dir="${project.build.directory}/copy-fileset">
										<include name="**/${deploy.pom}" />
									</fileset>
								</replaceregexp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
